dependencies {
  implementation project(":account-service")
  implementation project(":account-converter")

  api project(":account-domain")
  api project(":account-dto")

  compileOnly "org.springframework:spring-tx"

  testImplementation project(":account-data")
  testImplementation project(":configuration-dependencies")
}
