dependencies {
  implementation project(":account-domain")
  implementation project(":account-service")
  implementation project(":account-converter")

  api project(":account-dto")

  implementation "org.springframework:spring-tx"

  testImplementation project(":configuration-data-jpa")

  testImplementation "kr.lul.support.spring:support-spring-security"
}
