dependencies {
  api project(':article-domain')
  implementation project(':account-jpa')
  api project(':support-spring-jpa')

  testCompile project(path: ':article-domain', configuration: 'testArchives')
  testCompile project(path: ':account-jpa', configuration: 'testArchives')
  testCompile project(':configuration-jpa')
  testImplementation 'com.h2database:h2'
}