# kobalttown

./: .gitignore  README.md  build.gradle  settings.gradle
account-borderline/: build.gradle
account-borderline/src/test/java/test/configuration/: AccountBorderlineTestConfiguration.java
account-dao/: build.gradle
account-dao/src/main/java/kr/lul/kobalttown/account/dao/: AccountDao.java  (+2 more)
account-dao/src/test/java/test/configuration/: AccountDaoTestConfiguration.java
account-jpa/: build.gradle
account-jpa/src/test/java/test/configuration/: AccountJpaTestConfiguration.java
account-service/: build.gradle
account-service/src/test/java/test/configuration/: AccountServiceTestConfiguration.java
account-web/: build.gradle
account/account-borderline/: build.gradle
account/account-data/: build.gradle
account/account-data/src/test/resources/: application.yml
account/account-service/: build.gradle
account/account-web/: build.gradle
account/account-web-test/: build.gradle
article-borderline/: build.gradle
article-borderline/src/test/java/test/configuration/: ArticleBorderlineTestConfiguration.java
article-dao/: build.gradle
article-dao/src/test/java/test/configuration/: ArticleDaoTestConfiguration.java
article-jpa/: build.gradle
article-jpa/src/test/java/test/configuration/: ArticleJpaTestConfiguration.java
article-service/: build.gradle
article-service/src/test/java/test/configuration/: ArticleServiceTestConfiguration.java
configuration-web/: build.gradle
configuration/configuration-security/: build.gradle
configuration/configuration-web/: build.gradle
document/document-borderline/: build.gradle
document/document-data/: build.gradle
document/document-web/: build.gradle
front/: build.gradle  index.html  login.html  signup.html
front/doc/: index.html
front/docs/: index.html
front/docs/component/: index.html
front/docs/component/article/: index.html
front/docs/component/header/: index.html
front/docs/page/: index.html
front/docs/page/_/: index.html
front/docs/page/accounts/: index.html
front/docs/page/articles/: index.html
front/docs/tag/: index.html
front/document/: component.html  index.html  layout.html  mail.html
front/i18n/: mails.properties  mails_en.properties  messages.properties  messages_en.properties
front/page/: detail.html  index-anonymous.html  index-user.html  index.html
front/src/main/resources/assets/css/: kobalttown.css
front/src/main/resources/i18n/: errors.properties  errors_en.properties  mails.properties  messages.properties  messages_en.properties
front/src/main/resources/templates/component/navbar/: anonymous.html  authenticated.html  index.html
front/src/main/resources/templates/component/pagination/: index.html
front/src/main/resources/templates/component/tag/meta/: index.html
front/src/main/resources/templates/dto/kr.lul.kobalttown.document.dto.NoteSimpleDto/: index.html
front/src/main/resources/templates/error/client/: 400.html  404.html  4xx.html
front/src/main/resources/templates/error/informational/: 1xx.html
front/src/main/resources/templates/error/redirection/: 3xx.html
front/src/main/resources/templates/error/server/: 5xx.html
front/src/main/resources/templates/error/success/: 2xx.html
front/src/main/resources/templates/layout/account/: create.html  detail.html  enable_code_issued.html  enable_fail.html  enable_success.html  issue_enable_code.html  password.html  password_updated.html  setting.html
front/src/main/resources/templates/layout/note/: create.html  detail.html  index.html  update.html
front/src/main/resources/templates/layout/root/: index.html  login.html
front/src/main/resources/templates/mail/account/: welcome.html
front/templates/: create.html  detail.html  index-anonymous.html  index-user.html  index.html
front/templates/component/: index.html
front/templates/component/article/: index.html  list.html  pager.html
front/templates/component/header/: index.html  role_anonymous.html  role_user.html
front/templates/component/navbar/: anonymous.html  authenticated.html
front/templates/component/pagination/: index.html
front/templates/component/tag/: time.html
front/templates/dto/account/: index.html
front/templates/dto/kr.lul.kobalttown.account.dto.AccountSimpleDto/: index.html
front/templates/error/client/: 400.html  404.html  4xx.html
front/templates/error/server/: 5xx.html
front/templates/error/success/: 2xx.html
front/templates/layout/: index.html
front/templates/layout/account/: create.html  detail.html  enable_code_issued.html  enable_success.html  issue_enable_code.html  password.html  password_updated.html  validate-fail.html  validate-issue.html  validate-issued.html  validate-success.html
front/templates/layout/basic/: index.html  layout.html
front/templates/layout/model1/: index.html
front/templates/layout/note/: detail.html  index.html  update.html
front/templates/layout/root/: index.html  login.html
front/templates/layout/sample/: index.html
front/templates/layout/sample2/: index.html
front/templates/mail/account/: activate-code.html  enable_code.html  validation-code.html  welcome.html
front/templates/page/: create.html  detail.html  index.html
front/templates/page/_/: index-anonymous.html  index-user.html  index.html  login.html
front/templates/page/accounts/: create.html  index.html
front/templates/page/articles/: create.html  detail.html  index.html
front/templates/paper/: index.html
front/templates/paper/kr.lul.kobalttown.domain.DummyPaper/: index.html
front/templates/paper/kr.lul.kobalttown.domain.DummyPaper/basic/: index.html
front/templates/paper/kr.lul.kobalttown.domain.DummyPaper/sample/: index.html
front/templates/paper/kr.lul.kobalttown.domain.DummyPaper/sample2/: index.html
front/templates/tag/: index.html  time.html
global/global-web/: build.gradle
runner-standalone/: build.gradle
runner-standalone/src/main/resources/: application.yml
test-util/: build.gradle
test-util/src/test/java/test/configuration/: TestUtilTestConfiguration.java
(+663 files in other folders)
