dependencies {
  implementation project(":account-data")
  implementation "kr.lul.support.spring:support-spring-mail"
  implementation "kr.lul.support.spring:support-spring-security"
  implementation "org.thymeleaf:thymeleaf"

  api project(":account-domain")

  compileOnly project(":configuration-bean")

  testImplementation project(":configuration-bean")
  testImplementation project(":configuration-mail")
  testImplementation project(":configuration-data-jpa")
}
