dependencies {
  implementation project(":account-data")
  implementation "kr.lul.support.spring:support-spring-mail:$SUPPORT_SPRING_VERSION"
  implementation "kr.lul.support.spring:support-spring-security:$SUPPORT_SPRING_VERSION"
  implementation "org.thymeleaf:thymeleaf"

  api project(":account-domain")

  testImplementation project(":configuration-bean")
  testImplementation project(":configuration-mail")
  testImplementation project(":configuration-data-jpa")
}
