dependencies {
  api project(':root-web')
  api project(':account-web')
  api project(':article-web')
  api project(':configuration-web')
  api project(':configuration-jpa')
  api project(':support-spring-boot')

  api 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar.enabled = true