dependencies {
  implementation project(':account-web')
  implementation project(':root-web')
  implementation project(':configuration-web')
  implementation project(':configuration-bean')
  implementation project(':configuration-jpa')

  compile 'org.springframework.boot:spring-boot-starter-actuator'
}