dependencies {
  implementation project(':account-domain')
  implementation project(':account-api')
  compile project(':account-borderline')

  compile project(':support-spring-web')
  compile project(':support-spring-security')

  testCompile project(path: ':account-borderline', configuration: 'testArchives')
}