dependencies {
  implementation project(":page-root")
  implementation project(":global-security")

  api project(":configuration-security")
  api "kr.lul.support.spring:support-spring-web"
  api "org.springframework.security:spring-security-core"
  api "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
}
