dependencies {
  implementation project(":page-root")
  implementation project(":global-security")

  api "kr.lul.support.spring:support-spring-web:$SUPPORT_SPRING_VERSION"

  api "org.springframework.boot:spring-boot-starter-web"
  api "org.springframework.boot:spring-boot-starter-thymeleaf"
  api "org.springframework.security:spring-security-core"
  api "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
}
