dependencies {
  api project(":account-domain")

  compileOnly "kr.lul.support.spring:support-spring-data-jpa"

  testImplementation project(":configuration-bean")
  testImplementation project(":configuration-data-jpa")
  testImplementation "kr.lul.support.spring:support-spring-security"
  testImplementation "com.h2database:h2"

  testRuntimeOnly "mysql:mysql-connector-java"
}
