dependencies {
  api project(':account-domain')
  implementation project(':account-service')
  implementation project(':account-converter')

  implementation project(':support-spring-boot')
  implementation 'org.springframework:spring-tx'

  testImplementation project(':configuration-jpa')
  testImplementation project(':configuration-security')
  testImplementation project(':test-util')
}