dependencies {
  api project(':account-domain')
  implementation project(':account-service')
  implementation project(':account-converter')

  implementation project(':support-spring-boot')
  implementation 'org.springframework:spring-tx'

  testCompile project(path: ':account-service', configuration: 'testArchives')
  testCompile project(path: ':account-converter', configuration: 'testArchives')
}