dependencies {
  implementation project(':account-domain')
  implementation project(':account-service')
  compile project(':account-converter')

  compile project(':support-spring-boot')
  compile 'org.springframework:spring-tx'

  testCompile project(path: ':account-service', configuration: 'testArchives')
  testCompile project(path: ':account-converter', configuration: 'testArchives')
}