dependencies {
  implementation project(":document-domain")
  implementation project(":document-borderline")
  implementation project(":page-document")

  api project(":document-dto")

  compileOnly project(":configuration-web")

  testImplementation project(":document-test")
  testImplementation project(":configuration-dependencies")
  testImplementation project(":page-root")

  testImplementation "org.springframework.security:spring-security-test"
}
