dependencies {
  implementation project(":account-domain")
  implementation project(":account-borderline")

  api project(":page-account")
  api project(":account-dto")

  compileOnly project(":configuration-web")
  compileOnly project(":configuration-mail")
  compileOnly project(":configuration-security")

  testImplementation project(":account-data")
  testImplementation project(":configuration-dependencies")
  testImplementation project(":page-root")
  testImplementation project(":global-web")

  testImplementation "org.springframework.security:spring-security-test"
}
