dependencies {
  implementation project(":account-borderline")

  implementation project(":page-account")
  implementation project(":configuration-web")

  api project(":account-domain")
  api project(":account-dto")

  compileOnly project(":configuration-bean")

  testImplementation project(":account-data")
  testImplementation project(":configuration-data-jpa")
  testImplementation project(":configuration-security")
  testImplementation project(":configuration-web")

  testImplementation "org.springframework.security:spring-security-test"
}
