dependencies {
  implementation project(":page-root")
  implementation project(":account-data")

  api "kr.lul.support.spring:support-spring-security:$SUPPORT_SPRING_VERSION"

  compileOnly "kr.lul.support.spring:support-spring-web:$SUPPORT_SPRING_VERSION"
  compileOnly "org.springframework.boot:spring-boot-starter-web"
}
